# Frontend
server {
	listen 65.109.13.24:80 default_server;
	listen [::]:80 default_server;

	server_name _;

	location / {
		proxy_pass http://127.0.0.1:3000;
		    auth_basic           "Access Area";
		    auth_basic_user_file /etc/nginx/prod_htpasswd;
	}

}

# Backend
# server {
# 	listen 65.109.13.24:5000 default_server;
# 	listen [::]:5000 default_server;
# 
# 	server_name _;
# 
# 	location / {
# 		proxy_pass http://127.0.0.1:5000;
# 		    auth_basic           "Access Area";
# 		    auth_basic_user_file /etc/nginx/prod_htpasswd;
# 	}
# 
# }
